# RanceConnect

./: Dockerfile  MakeFile  README.md  RanceConnect  makefile
App/Rance Connect/: Rance Connect.sln
App/Rance Connect/Rance Connect/: Dashboard.xaml.cs  Historique.xaml.cs  MainWindow.xaml  Rance Connect.csproj  Stocks.xaml  Stocks.xaml.cs
app/: Rance App.sln
app/Rance App_Test/: Rance App_Test.csproj  UnitTest1.cs
app/Rance App_TestObjects/: Rance App_TestObjects.csproj  TestStock.cs
app/Rance Connect/: AddProduct.xaml  AddProduct.xaml.cs  Alertes.xaml  Alertes.xaml.cs  App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Expiration.cs  Historique.xaml  Historique.xaml.cs  Interactions.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Product.xaml  Product.xaml.cs  Rance App.csproj  Stock.xaml  Stock.xaml.cs  Stocks.xaml  Stocks.xaml.cs
app/TestObjects/: TestObjects.csproj  TestStock.cs
common/: Alert.cs  Alerts.cs  Category.cs  DataSender.cs  Expiration.cs  Log.cs  Product.cs  Provision.cs  Quota.cs  RanceConnect.csproj  RanceRule.cs  Serializer.cs  common.sln
db/: docker-compose.yml
srv/: RanceServer.csproj  Server.cs  srv.sln
