<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DouglasDwyer.PowerSerializer" Version="1.0.0.3"/>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.19" />
  </ItemGroup>

</Project>
